<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrajesh Shah</title>
    <link rel="shortcut icon" href="img/VS Logo.png" />
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/hero.png" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Vrajesh Shah.</span>
                </h1>
                <h3>Designer. Coder. Chess Enthusiast.</h3>
                
                <p>
                    Currently, a computer Science graduate at Virginia Tech.
                     I'm passionate about building scalable full stack applications.
                </p>
                <p>Software Development Engineer. Ex - Infoscion.</p>
                <div class="btn-con">
                    <a href="https://drive.google.com/uc?export=download&id=1WLNjY9g8P6jdQZuFHcViixX8GK0kU9rE" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <div class="contact-info">
                            <div class="contact-icons">
                                    <div class="contact-icon">
                                        <a href="https://www.linkedin.com/in/vrajeshsh/" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                        <a href="https://github.com/vrajeshsh/" target="_blank">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://play.google.com/store/apps/dev?id=6663821938222204236&hl=en_US&gl=US" target="_blank">
                                            <i class="fab fa-google-play"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <p>
                        The simple ideology that all data is ultimately interpreted as Boolean values is nothing short of 
fascinating. My natural curiosity for computers is what drove me toward my computer science degree.

<br><br>In my spare time, I love developing mobile applications and websites for fun. Proud developer of Democracy - Polls & Votes available on the Google Play store (1000+ downloads, 4.7 rating).

<br><br>Find my other downtime projects on my github profile.

<br><br>If you want to chat about job opportunities – or chess – please feel free to send me a message.
                    </p>
                    <div class="btn-con">
                        <a href="https://drive.google.com/uc?export=download&id=1WLNjY9g8P6jdQZuFHcViixX8GK0kU9rE" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">115+</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3+</p>
                            <p class="small-text">Years of <br /> experience</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">2</p>
                            <p class="small-text">Awards</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3</p>
                            <p class="small-text">Apps <br /> published</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">1.5K+</p>
                            <p class="small-text">Downloads</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">Skills</h4>
                <div class="progress-bars">
                    
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">90%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Datastructure & Algorithms</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="ds"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">html5</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">css3</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">kotlin</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="kot"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Timeline</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2022 - present</p>
                    <h5>Software Engineer Intern<span> - Pearson, Inc.</span></h5>
                    <p>
                        Currently working as a Automation Quality Assurance Engineer as part of summer internship program.
                        Technology Used: Selenium
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2021 - 2022</p>
                    <h5>Master's degree in Computer Science<span> - Virginia Tech</span></h5>
                    <p>
                        Currently pursuing Master's in Computer Science.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2020 - 2021</p>
                    <h5>Senior Systems Engineer<span> - Infosys Ltd.</span></h5>
                    <p>
                        1. Designed and Developed Azure Server Deployment Automation Modules using Azure DevOps Pipelines with ARM and YAML templates. Reduced deployment time from a minute to 20s by implementing parallel programming.

                        <br><br>2. Built multiple Azure DevOps Pipelines and Runbooks to automate everyday operations and deployments to the cloud by collaborating with teams across tiers and handled task management optimally using Azure DevOps.

                        <br><br>3. Mentored 3 interns and took their technical learning sessions.

                        <br><br>Gained Proficiency: Azure DevOps, Azure Runbooks, Desired State Configuration, ARM, YAML Templates, Git, Parallel Programming.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018 - 2020</p>
                    <h5>Systems Engineer<span> - Infosys Ltd.</span></h5>
                    <p>
                        1. Migrated Critical Production and Non-Production applications from on-premises to Microsoft Azure using Azure Site Recovery by Lift and Shift approach.

                        <br><br>2. Automated server build process and pre and post-migration activities using PowerShell and REST APIs.

                        <br><br>Gained Proficiency: Docker, Kubernetes, Shell Scripting, Azure Fundamentals, Networking, Azure Storage, Azure Security.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2018</p>
                    <h5>Systems Engineer Trainee<span> - Infosys Ltd.</span></h5>
                    <p>
                        1. Developed a Travel Diary Full Stack Web Application on MERN Stack.

                        <br><br>2. Trained on Object-Oriented Design/ Programming, Data Structures & Algorithms using Python and DBMS along with Web Application Development on MERN stack.

                        <br><br>3. Completed the training with a High Performer tag (> 90% in all examinations).

                        <br><br>Gained Proficiency: Python, Javascript, Data Structures, and Algorithms, Object-Oriented Programming, React JS, MySQL.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2016 - 2018</p>
                    <h5>Android Developer Intern<span> - TurtlEye Tech Pvt. Ltd.</span></h5>
                    <p>
                        1. Developed highly secure Android apps using Java, Kotlin and XML. Connected the app to MySQL DB using PHP.
                    </p>
                </div>
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration">2014 - 2018</p>
                    <h5>Bachelor's degree in Computer Science<span> - MAKAUT</span></h5>
                    <p>
                        Activities and societies: Created a polling application for the technical fest of the college, organized technical events as the technical lead of the college fest (Phoenix).Activities and societies: Created a polling application for the technical fest of the college, organized technical events as the technical lead of the college fest (Phoenix).
                        <br><br>I completed my Bachelors in Computer Science & Engineering with First Class.
                    </p>
                </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my work that I've done in various programming languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port6.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Vrajesh's Portfolio</h3>
                        <div class="icons">
                            <a href="https://github.com/vrajeshsh/portfolio" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port2.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Web Development Practice</h3>
                        <div class="icons">
                            <a href="https://github.com/vrajeshsh/web-development-practice" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port5.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Python Practice</h3>
                        <div class="icons">
                            <a href="https://github.com/vrajeshsh/python-practice" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port3.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Python Projects</h3>
                        <div class="icons">
                            <a href="https://github.com/vrajeshsh/python-projects" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/port7.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>ETHON</h3>
                        <div class="icons">
                            <a href="https://github.com/vrajeshsh/ETHON" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        
                        <p>
                            Contact me for any collaborations, inquiries or general correspondence.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location : </span>
                                </div>
                                <p>
                                    Virginia, United States
                                </p>
                            </div>
                            
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user-graduate"></i>
                                    <span>Education : </span>
                                </div>
                                <p>
                                    <span>Virginia Tech</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                    <span>Contact : </span>
                                </div>
                                <p>
                                    <span>+1 (540) 824 8829</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/vrajeshsh/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="https://github.com/vrajeshsh/" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                                <a href="https://play.google.com/store/apps/dev?id=6663821938222204236&hl=en_US&gl=US" target="_blank">
                                    <i class="fab fa-google-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <!-- <form target="_blank" action="https://formsubmit.co/vrajeshshah58@gmail.com" method="POST" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="Name">
                                <input type="email" required placeholder="Email">

                            </div>
                            <div class="input-control">
                                <input type="text" id ="contact_subject" required placeholder="Subject">
                                <input type="hidden" name="_subject" value="New mail from website!">
                            </div>
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Type Message Here..."></textarea>
                            </div>
                            <div type ="submit" class="submit-btn" onclick="openPopup()">
                                <a href="#" class="main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
                                </a>
                            </div>
                            <div class="popup" id = "popup">
                                <img src="img/tick.png">
                                <h2>Thankyou</h2>
                                <p>Your query has been submitted successfully!</p>
                                <button type = "button" onclick="closePopup()">OK</button>
                            </div>
                        </form> -->
                        <form target="_blank" action="https://formsubmit.co/vrajeshshah58@gmail.com" method="POST" class="contact-form">
                            <!-- <div class="form-group">
                              <div class="form-row">
                                <div class="col">
                                  <input type="text" name="name" class="form-control" placeholder="Name" required>
                                </div>
                                <div class="col">
                                  <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                                </div>
                              </div>
                            </div> -->
                            <div class="input-control i-c-2">
                                <input type="text" required placeholder="Name">
                                <input type="email" required placeholder="Email">

                            </div>
                            <div class="input-control">
                                <input type="text" id ="contact_subject" required placeholder="Subject">
                                <input type="hidden" name="_subject" value="New mail from website!">
                            </div>
                            <!-- <div class="form-group">
                              <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                            </div> -->
                            <div class="input-control">
                                <textarea name="" id="" cols="15" rows="8" placeholder="Type Message Here..."></textarea>
                            </div>
                            
                            <div type ="submit" class="submit-btn" onclick="openPopup()">
                                <a href="#" class="main-btn">
                                    <button type="submit" class="btn-text" onclick="openPopup()">Submit</button>
                                    <span class="btn-icon"><i class="fa fa-arrow-circle-right"></i></span>
                                </a>
                            </div>
                            <div class="popup" id = "popup">
                                <img src="img/tick.png">
                                <h2>Thankyou</h2>
                                <p>Your query has been submitted successfully!</p>
                                <button type = "button" onclick="closePopup()">OK</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>